universe = vanilla

executable  = bin/runJellyfish.sh
arguments = $(fastaFile) $(jfMerDir) $(merSize) $(CLUSTER) $(PROCESS) $(jfArgs) 

jfMerDir = /staging/sgoldstein/deBruijnWavelet/merTables
merSize = 31
CPUS = 2

jfArgs   = -C -m $(merSize) -t $(CPUS)  -s 1G

output = outdir/jellyfish.$(CLUSTER).$(PROCESS).out
error =  queue/error/jellyfish.$(CLUSTER).$(PROCESS).err
log = queue/log/jellyfish.$(CLUSTER).log

Requirements = (Target.HasCHTCStaging == true)

transfer_input_files = bin/jellyfish, http://proxy.chtc.wisc.edu/SQUID/sgoldstein/deBruijnWavelet/$(fastaFile)
#transfer_output_files = 
notification = never

request_cpus = $(CPUS)
request_memory = 50 GB
request_disk = 40 GB

queue fastaFile in GCA_000001635.9_GRCm39_genomic.fna.gz
