##### Run jellyfish and extract the histogram, deleting the large jf database file.
##       Range of k  7..97 by 10
##       Mouse and human ref sequence
 
universe = vanilla

executable  = bin/runJellyfishPlus.sh
arguments = $(fastaFile) $(outDir) $(merSize) $(CPUS) $(CLUSTER) $(PROCESS) $(jfArgs) 

outDir = outdir.$(CLUSTER)
#merSize = 31

CPUS = 2
size = 1G
MEM  = 50 GB

## expose CPUs   
jfArgs   = -C -m $(merSize) -t $(CPUS)  -s $(size)

output = outdir/jellyfish.$(CLUSTER).$(PROCESS).out
error =  queue/error/jellyfish.$(CLUSTER).$(PROCESS).err
log = queue/log/jellyfish.$(CLUSTER).log

## Not needed if executing rm $merFile in script;
## Requirements = (Target.HasCHTCStaging == true)

transfer_input_files = bin/jellyfish, http://proxy.chtc.wisc.edu/SQUID/sgoldstein/deBruijnWavelet/$(fastaFile)

transfer_output_files = $(outDir)
notification = never

##############################
##############################

request_cpus = $(CPUS)
request_memory = $(MEM)
request_disk = 40 GB

fastaFile = GCA_000001405.28_GRCh38.p13_genomic.fna.gz
queue merSize from seq 7 10 97 |

fastaFile = GCA_000001635.9_GRCm39_genomic.fna.gz
queue merSize from seq 7 10 97 |
